.random-block 
    background-color: #fff
    padding: 25px 25px 15px 25px
    margin-bottom: 15px
    width: 540px
    & h4 
        margin-bottom: 20px
        text-align: center

.term 
    font-weight: bold

.button-char 
    margin-bottom: 10px
    padding: 10px
    cursor: pointer
    font-size: 15px
    border-radius: 5px
    outline: none
    border: 2px solid #177685
    background: #173c42
    color: #ffffff
    transition: 0.4s
    &:hover 
        background: #138496
        color: white
        transition: 0.4s
        outline: none