.item-details 
    background: #fff
    padding: 25px 25px 15px 25px
    & h4 
        margin-bottom: 20px
        text-align: center
    
.select-error 
    color: #000
    font-size: 26px
.book-wrap
    width: 350px
    height: 500px
    padding: 30px
.titles
    color: #152175
    font-size: 30px
    font-style: italic
