.random-char 
    display: flex
    flex-direction: column
    align-items: start
    &__button 
        margin-bottom: 20px
        padding: 10px
        cursor: pointer
        font-size: 15px
        border-radius: 5px
        outline: none
        border: 2px solid #177685
        background: #173c42
        color: #ffffff
        transition: 0.4s
        &:hover 
            background: #138496
            color: white
            transition: 0.4s
            outline: none
